/*******************************************************************************************************************
      jimu-theme.css defines appearance of common components and jimu/dijits, it doesn't define layout.
      User can override this css style to meet new appearance.
********************************************************************************************************************/
@import url("jimu.css");
@font-face {
  font-family: 'wab_2d';
  src:  url('fonts/wab_2d.eot?l74ffv');
  src:  url('fonts/wab_2d.eot?l74ffv#iefix') format('embedded-opentype'),
    url('fonts/wab_2d.ttf?l74ffv') format('truetype'),
    url('fonts/wab_2d.woff?l74ffv') format('woff'),
    url('fonts/wab_2d.svg?l74ffv#wab_2d') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'Themefont';
    src: url('fonts/Themefont.eot?cwzds4');
    src: url('fonts/Themefont.eot?cwzds4#iefix') format('embedded-opentype'),
         url('fonts/Themefont.ttf?cwzds4') format('truetype'),
         url('fonts/Themefont.woff?cwzds4') format('woff'),
         url('fonts/Themefont.svg?cwzds4#Themefont') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* css for jimu-main- */
.jimu-main-background{
  background-color: #485566;
  background-color: rgba(72, 85, 102, 0.9);
}

.jimu-main-font{
  /*font-family: Verdana,Arial,sans-serif;*/
  /*font-size: 63%;*/
}

/* css for jimu-title and jimu-subtitle */
.jimu-title{
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.jimu-subtitle{
  font-size: 12px;
  font-weight: normal;
  color: #ffffff;
  font-family: Avenir Medium;
}

/* css for jimu-footer */
.jimu-footer{
  font-size: 10px;
  color: #ffffff;
  font-weight: normal;
}

/* css for jimu-link */
.jimu-link{
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
  font-family: Avenir Medium;
}

.jimu-link:link, .jimu-link:visited{
  text-decoration: none;
}

.jimu-link:hover{
  text-decoration: underline;
  color: #ffffff;
  opacity: 1;
}

.jimu-link:active{
  text-decoration: none;
  color: #ececec;
}

/* css for jimu-widget- */
.jimu-widget{
  font-size: 12px;
  font-weight: normal;
  color: #000;
}

.jimu-widget-title{
  font-size: 14px;
  font-weight: bold;
}

.jimu-widget-note{
  font-size: 12px;
  font-weight: normal;
  color: #a4a4a4;
}

.jimu-widget-placeholder{
  background-color: #000000;
  filter:alpha(opacity=20);
  opacity: 0.5;
  border-radius: 4px;
  border: 1px dashed #a0acbf;
}

.jimu-widget-placeholder:hover{
  filter:alpha(opacity=40);
  opacity: 0.7;
}

.jimu-widget-placeholder .inner {
  background-color: #000;
  filter:alpha(opacity=80);
  opacity: 0.8;
}

.jimu-widget-tooltip{
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: normal;
  color: #838383;
}

.jimu-widget-offpanel-background{
  background-color: #ffffff;
  border: 0;
}

.jimu-widget-onscreen-icon{
  background-color: #555;
  border: 1px solid #999;
}
.jimu-widget-onscreen-icon:hover{
  background-color: #333;
}
.jimu-widget-onscreen-icon.jimu-state-selected{
  background-color: #333;
}

/* css for jimu-panel- */
.jimu-panel{
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ffffff;
}

.jimu-panel-title{
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #485566;
}

/* interaction states*/
.jimu-state-error{
  background: #e84b4b;
  color: #fff;
}

/*.jimu-panel-content{}*/

/* css for jimu-overlay */
.jimu-overlay{
  background-color: #000000;
  filter:alpha(opacity=30);
  opacity: 0.3;
}

/* css for jimu-btn */
.jimu-btn{
  background-color: #485566;
  color: #ffffff;
}

.jimu-btn-vacation{
  border: 1px solid #485566;
  background-color: #fff;
  color: #485566;
}

.jimu-btn:hover{
  background-color: #596d87;
  color: #ffffff;
}

.jimu-btn-vacation:hover{
  background-color: #f4f4f4;
  color: #485566;
}

.jimu-btn:active{
  background-color: #485566;
  color: #ffffff;
}

.jimu-btn.jimu-state-disabled{
  background-color: #adadad;
  color: #d8d8d8;
}

.jimu-btn.jimu-priority-secondary{
  background-color: #f5f5f5;
  color: #636363;
  border: 1px solid #cbcbcb;
}

.jimu-btn.jimu-priority-secondary:hover{
  background-color: #ffffff;
  color: #636363;
  border: 1px solid #cbcbcb;
}

.jimu-btn.jimu-priority-secondary:active{
  background-color: #ebebeb;
  color: #636363;
  border: 1px solid #cbcbcb;
}

.jimu-btn.jimu-priority-secondary.jimu-state-disabled{
  background-color: #ffffff;
  color: #d0d0d0;
  border: 0;
}

/* css for add-with-icon */
.add-with-icon{
  color: #24B5CC;
}

/* css for jimu-table */
.jimu-table-header{
  background-color: #efefef;
  font-size: 12px;
  font-weight: bold;
  color: #838383;
}

.jimu-table-row{
  font-size: 12px;
  color: #838383;
}

.jimu-table-row:hover{
  border: 1px solid #cbcbcb;
  font-weight: normal;
  color: #838383;
}

.jimu-table-row.jimu-state-active{
  border: 1px solid #cbcbcb;
  font-weight: bold;
  color: #838383;
}

.jimu-table-row-separator{
  border-bottom: 1px solid #cbcbcb;
}

/* css for SimpleTable dijit */
.jimu-simple-table .head-section{
  /*background-color: #518dca;*/
  background-color: #888888;
}

.jimu-simple-table .simple-table-title{
  color: #ffffff;
	font-size: 14px;
}

.jimu-simple-table .simple-table-row:hover{
  /*background-color: #edf2f5;*/
  background-color: #eee;
  color: #7989a0;
}

.jimu-simple-table .simple-table-row.jimu-state-active{
  /*background-color: #e3ecf2;*/
  background-color: #ddd;
  color: #596679;
}

/* css for ItemSelector dijit */
.jimu-item-selector .signin-tip{
  color: #d6d6d6;
  font-size: 13px;
}

/* css for _ItemTable dijit */
.jimu-item-table .item-border{
	border: 3px solid #24B5CC;
  /*-webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;*/
}

.jimu-item-table .item-thumbnail{
	background-repeat:no-repeat;
  background-position:center center;
  border:1px solid #d2dae2;
  /*-webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;*/
  color: #666;
	background-size:cover;
  cursor: default;
}

.jimu-item-table .item-details{
  text-decoration: none;
  color: #15a4fa;
}

.jimu-item-table .jimu-state-error-text{
  font-size: 13px;
  color: #ff0000;
}

/* css for TabContainer3 dijit */
.jimu-tab3 .tab-item-td{
  color: #898989;
	border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #ccc;
  font-family: "Avenir Light";
}

/*.jimu-tab3 .tab-item-td.jimu-state-active{
  color: #48494B;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 2px solid #15a4fa;
  border-bottom: 0;
}*/

.jimu-tab3 .tab-item-td.jimu-state-active{
  color: #48494B;
  border-bottom: 2px solid #24B5CC;
  font-family: "Avenir Medium";
  color: #24B5CC;
}

/* css for LayerChooserFromMap dijit */
.jimu-basic-layer-chooser-from-map .jimu-state-error-text{
  color: #ff0000;
}

/* css for DrawBox dijit */
@font-face {
  font-family: 'draw box';

  src: url('fonts/drawbox.eot');
  src: url('fonts/drawbox.eot?#iefix') format('embedded-opentype'),
  url('fonts/drawbox.woff') format('woff'),
  url('fonts/drawbox.ttf') format('truetype'),
  url('fonts/drawbox.svg#drawbox') format('svg');
  font-weight: normal;
  font-style: normal;
}
.jimu-draw-box .draw-item.jimu-state-active{
  background-color: #DDDDDD;
  border: 2px solid #000000;
}
/*.jimu-draw-box.enabled .draw-item:hover{
  background-color: #c0c0c0;
}*/

.jimu-draw-box .draw-item {
  font-family: 'draw box' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0,0,0,0.5);
  cursor: pointer;
  font-size: 16px;
  color: black;
}

.jimu-draw-box .point-icon:before{
  content: '\e90c';
}

.jimu-draw-box .line-icon:before{
  content: '\e90b';
}

.jimu-draw-box .polyline-icon:before{
  content: '\e90e';
}

.jimu-draw-box .freehand-polyline-icon:before{
  content: '\e908';
}

.jimu-draw-box .triangle-icon:before{
  content: '\e910';
}

.jimu-draw-box .extent-icon:before{
  content: '\e905';
}

.jimu-draw-box .circle-icon:before{
  content: '\e907';
}

.jimu-draw-box .ellipse-icon:before{
  content: '\e904';
}

.jimu-draw-box .polygon-icon:before{
  content: '\e90d';
}

.jimu-draw-box .freehand-polygon-icon:before{
  content: '\e90a';
}

.jimu-draw-box .text-icon:before{
  content: '\e900';
}

.jimu-draw-box .drawings-clear{
  font-family: 'draw box' !important;
  background-color: #D0021B !important;
  color: white !important;
}
.jimu-draw-box .drawings-clear:before{
  content: '\e901';
}

.jimu-draw-box.enabled .drawings-clear:hover{
  background-color: #B60016;
}