<div>
  <div class="map-area" data-dojo-attach-point="mapNode">
  </div>
  <div class="splitter" data-dojo-attach-point="splitterNode">
    <div class="splitter_handler" data-dojo-attach-point="splitterHandler"></div>
  </div>
  <div class="widget-area" data-dojo-attach-point="widgetContainerNode">
    <div class="panel-content" data-dojo-attach-point="containerNode"></div>
    <div class="panel-header">
      <div class="previous-arrow jimu-float-leading jimu-leading-margin1" data-dojo-attach-point="previousArrow"></div>
      <div class="next-arrow  jimu-float-trailing jimu-trailing-margin1" data-dojo-attach-point="nextArrow"></div>
      <div class="label" data-dojo-attach-point="labelNode"></div>
    </div>
    <div class="panel-footer" data-dojo-attach-point="footerNode">
      <div class="count jimu-float-trailing jimu-trailing-margin2" data-dojo-attach-point="countNode"></div>
    </div>
  </div>
</div>
