﻿<div>
	<table class="radio-table" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td class="map-td" nowrap data-dojo-attach-point="mapTd">
					<label data-dojo-attach-point="mapLabel">${nls.selectFromMap}</label>
				</td>
				<td class="portal-td" nowrap data-dojo-attach-point="portalTd">
					<label data-dojo-attach-point="portalLabel">${nls.selectFromPortal}</label>
				</td>
				<td class="url-td" nowrap data-dojo-attach-point="urlTd">
					<label data-dojo-attach-point="urlLabel">${nls.addServiceUrl}</label>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="source-content">
		<div data-dojo-attach-point="operationTip" class="operation-tip"></div>
		<div data-dojo-attach-point="mapDijitContainer" class="dijit-container map-dijit-container" style="display:none;"></div>
		<div data-dojo-attach-point="portalDijitContainer" class="dijit-container portal-dijit-container" style="display:none;"></div>
		<div data-dojo-attach-point="urlDijitContainer" class="dijit-container url-dijit-container" style="display:none;"></div>
	</div>
</div>