﻿<div>
	<table data-dojo-attach-point="dateRangeTable" style="width:100%;border-collapse:collapse;" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td style="width:40%;">
					<!-- <input data-dojo-attach-point="_dijit1" data-dojo-type="jimu/dijit/_filter/DateValueSelector" data-dojo-attach-event="change:_onDateValueSelectorChanged" /> -->
					<div data-dojo-attach-point="_dijitDiv1"  data-dojo-attach-event="change:_onDateValueSelectorChanged"></div>
				</td>
				<td style="width:20%;text-align:center;">
					<span>${nls.and}</span>
				</td>
				<td>
					<!-- <input data-dojo-attach-point="_dijit2" data-dojo-type="jimu/dijit/_filter/DateValueSelector" data-dojo-attach-event="change:_onDateValueSelectorChanged" /> -->
					<div data-dojo-attach-point="_dijitDiv2"  data-dojo-attach-event="change:_onDateValueSelectorChanged"></div>
				</td>
			</tr>
		</tbody>
	</table>
</div>