.jimu-widget-nearme .esriCTSearchHeader,
.jimu-widget-nearme .esriCTSliderText,
.jimu-widget-nearme .esriCTPanelHeader .esriCTItemName {
    color: white;
}

.jimu-widget-nearme .swiper-slide {
    background-color: #222;
}

.jimu-widget-nearme .esriCTItemRightArrow,
.jimu-widget-nearme .esriCTItemLeftArrow {
    background-color: transparent;
    /*Font icon feature-action*/
    font-family: 'feature actions' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    font-size: 16px;
}

.jimu-widget-nearme .esriCTItemRightArrow:hover,
.jimu-widget-nearme .esriCTItemLeftArrow:hover {
    color: rgb(255, 255, 255);
}

.jimu-widget-nearme .esriCTItemRightArrow {
    background-image: none;
}

.jimu-widget-nearme .esriCTItemRightArrow:before {
    content: '\e924';
}

.jimu-widget-nearme .esriCTItemLeftArrow {
    background-image: none;
}

.jimu-widget-nearme .esriCTItemLeftArrow:before {
    content: '\e923';
}

.esriCTDisabled .esriCTItemRightArrow {
    color: rgba(255, 255, 255, 0.25);
    cursor: default;
}

.esriRtl .jimu-widget-nearme .esriCTItemRightArrow {
    background-image: none;
}

.esriRtl .jimu-widget-nearme .esriCTItemRightArrow:before {
    content: '\e923';
}

.esriRtl .jimu-widget-nearme .esriCTItemLeftArrow {
    background-image: none;
}

.esriRtl .jimu-widget-nearme .esriCTItemLeftArrow:before {
    content: '\e924';
}
