.jimu-widget-query .first-stress{
  color: white;
}

.jimu-widget-query .query-tab-item{
  color: #666666;
}

.jimu-widget-query .query-tab-item.selected{
  color: white;
}

.jimu-widget-query .jimu-table-row.jimu-state-active {
  background-color: #666;
}

.jimu-widget-query .query-result-item-table .esriViewPopup{
  color: white;
}

.jimu-widget-query .query-result-item-table .esriViewPopup .mainSection .attrTable td.attrName{
  color: white;
}

.jimu-widget-query .list-table tr.single-task:hover, .jimu-widget-query .list-table tr.single-task.selected{
  background-color: #444;
}

.jimu-widget-query .single-query-result .query-result-item .related-table-btn {
  color: #FFFFFF;
}

.jimu-widget-query .query-task-setting .attributes-section .jimu-filter-parameters .jimu-single-filter-parameter .prompt {
  color:#a4a4a4
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.load-more-button {
   background: url(../images/query/load-dark-hover.svg);
   opacity: 0.5;
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.load-more-button.loading,
.DartTheme .jimu-widget-query .single-query-result .results-number .action-container .icon.load-more-button.loading:hover {
  opacity: 1;
  background: url(../images/query/loading-dark.svg);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.load-more-button:hover {
   background: url(../images/query/load-dark-hover.svg);
   opacity: 1;
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.expand-list {
  background: url(../images/query/fold-list-dark-hover.svg);
  opacity: 0.5;
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.expand-list:hover {
  background: url(../images/query/fold-list-dark-hover.svg);
  opacity: 1;
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.expand-list.folded {
  background: url(../images/query/expand-list-dark-hover.svg);
  opacity: 0.5;
}

.jimu-widget-query .single-query-result .results-number .action-container .icon.expand-list.folded:hover {
  background: url(../images/query/expand-list-dark-hover.svg);
  opacity: 1;
}

.jimu-widget-query .single-query-result .results-container tbody.folded .query-result-item-table .popup-td .popup-title-icon,
.jimu-widget-query .single-query-result .results-container tbody.expanded .query-result-item-table .popup-td.folded .popup-title-icon,
.jimu-widget-query .single-query-result .results-container tbody.folded .query-result-item-table .popup-td.folded .popup-title-icon {
  opacity: 0.5;
  background: url(../images/query/expand-item-dark-hover.svg) center center no-repeat content-box;
}

.jimu-widget-query .single-query-result .results-container tbody.folded .query-result-item-table .popup-td .popup-title-icon:hover,
.jimu-widget-query .single-query-result .results-container tbody.expanded .query-result-item-table .popup-td.folded .popup-title-icon:hover,
.jimu-widget-query .single-query-result .results-container tbody.folded .query-result-item-table .popup-td.folded .popup-title-icon:hover {
  background: url(../images/query/expand-item-dark-hover.svg) center center no-repeat content-box;
  opacity: 1;
}

.jimu-widget-query .single-query-result .results-container tbody.expanded .query-result-item-table .popup-td .popup-title-icon,
.jimu-widget-query .single-query-result .results-container tbody.expanded .query-result-item-table .popup-td.expanded .popup-title-icon,
.jimu-widget-query .single-query-result .results-container tbody.folded .query-result-item-table .popup-td.expanded .popup-title-icon {
  opacity: 0.5;
  background: url(../images/query/fold-item-dark-hover.svg) center center no-repeat content-box;
}

.jimu-widget-query .single-query-result .results-container tbody.expanded .query-result-item-table .popup-td .popup-title-icon:hover,
.jimu-widget-query .single-query-result .results-container tbody.expanded .query-result-item-table .popup-td.expanded .popup-title-icon:hover,
.jimu-widget-query .single-query-result .results-container tbody.folded .query-result-item-table .popup-td.expanded .popup-title-icon:hover {
  background: url(../images/query/fold-item-dark-hover.svg) center center no-repeat content-box;
  opacity: 1;
}

.jimu-widget-query .single-query-result .results-container .query-result-item-table .popup-title,
.jimu-widget-query .single-query-result .results-container .query-result-item-table .popup-title .esriNumericValue {
	color: #ffffff
}